In [35]:
import pandas as pd

In [36]:
file_path = "day4_raw_dataset.csv"

In [38]:
df = pd.read_csv(file_path)
df

,ID,Name,Age,Gender,Salary,Department,Joining_Date,Performance_Score,Remarks
0,1,Alice,40.0,NaN,50000.0,HR,2019-07-01,NaN,NaN
1,2,David,20.0,Male,40000.0,Finance,NaN,4.0,Needs Improvement
2,3,Eva,NaN,NaN,30000.0,NaN,2020-01-15,1.0,Good
3,4,Alice,40.0,Male,NaN,Marketing,2022-11-11,5.0,Good
4,5,Charlie,35.0,F,NaN,finance,2022-11-11,2.0,Needs Improvement
...,...,...,...,...,...,...,...,...,...
205,199,Bob,NaN,Female,30000.0,finance,NaN,1.0,Good
206,96,NaN,35.0,F,30000.0,HR,2019-07-01,100.0,Good
207,5,Charlie,35.0,F,NaN,finance,2022-11-11,2.0,Needs Improvement
208,30,Eva,45.0,Male,NaN,Marketing,2022-11-11,NaN,Average
209,169,Alice,35.0,Unknown,80000.0,it,2022-11-11,3.0,Average

1. Standardize the data(It means Male-M, alice-Alice, and so on)

In [39]:
df["Gender"] = df["Gender"].str.strip().str.capitalize().replace({
      "Male": "M",
      "Female": "F"
})

In [40]:
df["Name"] = df["Name"].str.strip().str.capitalize()

In [53]:
df["Department"] = df["Department"].str.strip().str.capitalize().replace({
      "Hr": "HR",
      "It": "IT"
})

2. Handeling Missing Data

In [42]:
threshold = len(df) * 0.5

In [43]:
df = df.dropna(thresh=threshold, axis=1)

In [44]:
for col in df.columns:
      if df[col].dtype in ["float64", "int64"]:
            df[col] = df[col].fillna(df[col].median())
      
      else:
            df[col] = df[col].fillna(df[col].mode()[0])

3. Convert the joininng data into datetime

In [45]:
df["Joining_Date"] = pd.to_datetime(df["Joining_Date"], errors="coerce")

In [46]:
df["Joining_Date"] = df["Joining_Date"].fillna(df["Joining_Date"].mode()[0])

4. Ensuring correct datatypes

In [47]:
df["Age"] = df["Age"].astype(int)
df["Salary"] = df["Salary"].astype(int)
df["Performance_Score"] = df["Performance_Score"].astype(int)

5. Remove Outlier using IQR

In [48]:
def remove_outliers_IQR(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    return data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]

In [49]:
df = (
      df.pipe(remove_outliers_IQR, column = "Age")
        .pipe(remove_outliers_IQR, column = "Salary")
        .pipe(remove_outliers_IQR, column = "Performance_Score")
)

6. Drop the duplicate data

In [63]:
cleaned_data = df.drop_duplicates()

7. Save the cleaned data

In [61]:
clean_path = "cleaned_day4_raw_dataset.csv"
df.to_csv(clean_path, index=False)

8. Display Cleaned Data

In [65]:
cleaned_data

,ID,Name,Age,Gender,Salary,Department,Joining_Date,Performance_Score,Remarks
0,1,Alice,40,F,50000,HR,2019-07-01,4,Average
1,2,David,20,M,40000,Finance,2022-11-11,4,Needs Improvement
2,3,Eva,35,F,30000,Finance,2020-01-15,1,Good
3,4,Alice,40,M,50000,Marketing,2022-11-11,5,Good
4,5,Charlie,35,F,50000,Finance,2022-11-11,2,Needs Improvement
...,...,...,...,...,...,...,...,...,...
195,196,Alice,40,F,60000,HR,2022-11-11,1,Good
196,197,David,30,F,50000,IT,2022-11-11,4,Average
197,198,Bob,50,F,80000,Marketing,2022-11-11,1,Good
198,199,Bob,35,F,30000,Finance,2022-11-11,1,Good
199,200,Eva,20,F,80000,IT,2019-07-01,4,Average