In [1]:
import pandas as pd

In [2]:
data = {
      "A" : [10, 30, 50, 10],
      "B" : [5, 40, 60, 7],
      "C" : [10, 30, 20, 90]
}

In [7]:
df = pd.DataFrame(data)
df

    A   B   C
0  10   5  10
1  30  40  30
2  50  60  20
3  10   7  90

Basic Arithmetic Operations

In [16]:
# Addition
df["A + B"] = df["A"] + df["B"]
df["A - B"] = df["A"] - df["B"]
df["A * B"] = df["A"] * df["B"]
df["A / B"] = df["A"] / df["B"]
df["A mod B"] = df["A"] % df["B"]
df = df.fillna(0)
df

    A   B   C  A + B  A - B  A * B     A / B  A mod B
0  10   5  10     15      5     50  2.000000        0
1  30  40  30     70    -10   1200  0.750000       30
2  50  60  20    110    -10   3000  0.833333       50
3  10   7  90     17      3     70  1.428571        3

Statistics

In [17]:
df.mean()

A            25.000000
B            28.000000
C            37.500000
A + B        53.000000
A - B        -3.000000
A * B      1080.000000
A / B         1.252976
A mod B      20.750000
dtype: float64

In [18]:
df.median()

A           20.000000
B           23.500000
C           25.000000
A + B       43.500000
A - B       -3.500000
A * B      635.000000
A / B        1.130952
A mod B     16.500000
dtype: float64

In [19]:
df.std()

A            19.148542
B            26.695817
C            35.939764
A + B        45.745674
A - B         8.124038
A * B      1388.260302
A / B         0.582513
A mod B      23.711811
dtype: float64

In [20]:
df.min()

A          10.00
B           5.00
C          10.00
A + B      15.00
A - B     -10.00
A * B      50.00
A / B       0.75
A mod B     0.00
dtype: float64

In [21]:
df.max()

A            50.0
B            60.0
C            90.0
A + B       110.0
A - B         5.0
A * B      3000.0
A / B         2.0
A mod B      50.0
dtype: float64

Element Wise Operations

In [22]:
import numpy as np

In [35]:
df["log_A"] = np.log(df["A"])
df["exp_B"] = np.exp(df["B"])
df["Sq_C"] = np.sqrt(df["C"])
df["Cube_B"] = df["B"].apply(lambda x: x ** 3)
df

,A,B,C,A + B,A - B,A * B,A / B,A mod B,log_A,exp_B,...,Square A,Cube_B,row_sum,row_mean,row_max,col_sum,col_mean,col_max,col_min,col_std
0,10,5,10,15,5,50,2.000000,0,2.302585,1.484132e+02,...,100,125,1.495617e+03,1.572097e+02,1.495617e+03,NaN,NaN,NaN,NaN,NaN
1,30,40,30,70,-10,1200,0.750000,30,3.401197,2.353853e+17,...,900,64000,7.397823e+17,7.776120e+16,7.397823e+17,NaN,NaN,NaN,NaN,NaN
2,50,60,20,110,-10,3000,0.833333,50,3.912023,1.142007e+26,...,2500,216000,3.589166e+26,3.772703e+25,3.589166e+26,NaN,NaN,NaN,NaN,NaN
3,10,7,90,17,3,70,1.428571,3,2.302585,1.096633e+03,...,100,343,5.508961e+03,5.790669e+02,5.508961e+03,NaN,NaN,NaN,NaN,NaN

Applying Functions

In [24]:
def sq(x):
      return x ** 2

df["Square A"] = df["A"].apply(sq)
df

,A,B,C,A + B,A - B,A * B,A / B,A mod B,log_A,exp_B,Sq_C,Square A
0,10,5,10,15,5,50,2.000000,0,2.302585,1.484132e+02,3.162278,100
1,30,40,30,70,-10,1200,0.750000,30,3.401197,2.353853e+17,5.477226,900
2,50,60,20,110,-10,3000,0.833333,50,3.912023,1.142007e+26,4.472136,2500
3,10,7,90,17,3,70,1.428571,3,2.302585,1.096633e+03,9.486833,100

In [25]:
def cube(x):
      return x ** 3

df["Cube_B"] = df["B"].apply(cube)
df

,A,B,C,A + B,A - B,A * B,A / B,A mod B,log_A,exp_B,Sq_C,Square A,Cube_B
0,10,5,10,15,5,50,2.000000,0,2.302585,1.484132e+02,3.162278,100,125
1,30,40,30,70,-10,1200,0.750000,30,3.401197,2.353853e+17,5.477226,900,64000
2,50,60,20,110,-10,3000,0.833333,50,3.912023,1.142007e+26,4.472136,2500,216000
3,10,7,90,17,3,70,1.428571,3,2.302585,1.096633e+03,9.486833,100,343

Column Wise and Row Wise Operations

In [ ]:
df["row_sum"] = df.sum(axis=1)
df["row_mean"] = df.mean(axis=1)
df["row_max"] = df.max(axis=1)
df["row_min"] = df.min(axis=1)
df["row_std"] = df.std(axis=1)
df

,A,B,C,A + B,A - B,A * B,A / B,A mod B,log_A,exp_B,Sq_C,Square A,Cube_B,row_sum,row_mean,row_max
0,10,5,10,15,5,50,2.000000,0,2.302585,1.484132e+02,3.162278,100,125,1.495617e+03,1.572097e+02,1.495617e+03
1,30,40,30,70,-10,1200,0.750000,30,3.401197,2.353853e+17,5.477226,900,64000,7.397823e+17,7.776120e+16,7.397823e+17
2,50,60,20,110,-10,3000,0.833333,50,3.912023,1.142007e+26,4.472136,2500,216000,3.589166e+26,3.772703e+25,3.589166e+26
3,10,7,90,17,3,70,1.428571,3,2.302585,1.096633e+03,9.486833,100,343,5.508961e+03,5.790669e+02,5.508961e+03

In [28]:
df["col_sum"] = df.sum(axis=0)
df["col_mean"] = df.mean(axis=0)
df["col_max"] = df.max(axis=0)
df["col_min"] = df.min(axis=0)
df["col_std"] = df.std(axis=0)
df

,A,B,C,A + B,A - B,A * B,A / B,A mod B,log_A,exp_B,...,Square A,Cube_B,row_sum,row_mean,row_max,col_sum,col_mean,col_max,col_min,col_std
0,10,5,10,15,5,50,2.000000,0,2.302585,1.484132e+02,...,100,125,1.495617e+03,1.572097e+02,1.495617e+03,NaN,NaN,NaN,NaN,NaN
1,30,40,30,70,-10,1200,0.750000,30,3.401197,2.353853e+17,...,900,64000,7.397823e+17,7.776120e+16,7.397823e+17,NaN,NaN,NaN,NaN,NaN
2,50,60,20,110,-10,3000,0.833333,50,3.912023,1.142007e+26,...,2500,216000,3.589166e+26,3.772703e+25,3.589166e+26,NaN,NaN,NaN,NaN,NaN
3,10,7,90,17,3,70,1.428571,3,2.302585,1.096633e+03,...,100,343,5.508961e+03,5.790669e+02,5.508961e+03,NaN,NaN,NaN,NaN,NaN

In [33]:
col_sum = df.sum(axis=0)
col_sum

A           1.000000e+02
B           1.120000e+02
C           1.500000e+02
A + B       2.120000e+02
A - B      -1.200000e+01
A * B       4.320000e+03
A / B       5.011905e+00
A mod B     8.300000e+01
log_A       1.191839e+01
exp_B       1.142007e+26
Sq_C        2.259847e+01
Square A    3.600000e+03
Cube_B      2.804680e+05
row_sum     3.589166e+26
row_mean    3.772703e+25
row_max     3.589166e+26
col_sum     0.000000e+00
col_mean    0.000000e+00
col_max     0.000000e+00
col_min     0.000000e+00
col_std     0.000000e+00
dtype: float64

In [34]:
col_sum_arr = np.array(col_sum, dtype = "int32")
col_sum_arr

c:\Users\Admin\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\series.py:1035: RuntimeWarning: invalid value encountered in cast
  arr = np.array(values, dtype=dtype, copy=copy)

array([        100,         112,         150,         212,         -12,
              4320,           5,          83,          11, -2147483648,
                22,        3600,      280468, -2147483648, -2147483648,
       -2147483648,           0,           0,           0,           0,
                 0], dtype=int32)