In [137]:
import pandas as pd

In [207]:
df = pd.read_csv('day3_sample_dirty_dataset.csv')
df

       Name   Age  Gender   Salary Department
0     Alice  25.0  Female  50000.0         HR
1       Bob   NaN    Male  60000.0         IT
2   Charlie  30.0       M      NaN    Finance
3     David  22.0    Male  45000.0         IT
4       Eve  29.0       F      NaN         HR
5     Frank  40.0    Male  80000.0        NaN
6     Grace   NaN  Female  75000.0    Finance
7     Alice  25.0       F  50000.0         HR
8       Ram  99.0       M  20000.0         IT
9      Hari  23.0       M  20001.0        NaN
10     Sita  26.0  Female  24000.0         HR

Remove the Outliers

In [208]:
def remove_outliers_IQR(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    filtered_data = data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]
    return filtered_data

In [209]:
df_cleaned = (
      df
      .pipe(remove_outliers_IQR, column= "Age")
      .pipe(remove_outliers_IQR, column= "Salary")
)

In [210]:
df

       Name   Age  Gender   Salary Department
0     Alice  25.0  Female  50000.0         HR
1       Bob   NaN    Male  60000.0         IT
2   Charlie  30.0       M      NaN    Finance
3     David  22.0    Male  45000.0         IT
4       Eve  29.0       F      NaN         HR
5     Frank  40.0    Male  80000.0        NaN
6     Grace   NaN  Female  75000.0    Finance
7     Alice  25.0       F  50000.0         HR
8       Ram  99.0       M  20000.0         IT
9      Hari  23.0       M  20001.0        NaN
10     Sita  26.0  Female  24000.0         HR

In [211]:
df_cleaned

     Name   Age  Gender   Salary Department
0   Alice  25.0  Female  50000.0         HR
3   David  22.0    Male  45000.0         IT
7   Alice  25.0       F  50000.0         HR
9    Hari  23.0       M  20001.0        NaN
10   Sita  26.0  Female  24000.0         HR

Fill the unKnown values (In strings)

In [212]:
df_cleaned["Department"].fillna("UnKnown", inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8080\132980132.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned["Department"].fillna("UnKnown", inplace=True)

In [213]:
df_cleaned

     Name   Age  Gender   Salary Department
0   Alice  25.0  Female  50000.0         HR
3   David  22.0    Male  45000.0         IT
7   Alice  25.0       F  50000.0         HR
9    Hari  23.0       M  20001.0    UnKnown
10   Sita  26.0  Female  24000.0         HR

Remove Duplicate values

In [214]:
df_cleaned.drop_duplicates(inplace=True)

In [217]:
df_cleaned

     Name   Age  Gender   Salary Department
0   Alice  25.0  Female  50000.0         HR
3   David  22.0    Male  45000.0         IT
7   Alice  25.0       F  50000.0         HR
9    Hari  23.0       M  20001.0    UnKnown
10   Sita  26.0  Female  24000.0         HR

Makeing the Data Consistent

In [218]:
df_cleaned["Gender"] = df_cleaned["Gender"].replace({"Male" : "M", "Female" : "F"})

In [221]:
df_cleaned

     Name   Age Gender   Salary Department
0   Alice  25.0      F  50000.0         HR
3   David  22.0      M  45000.0         IT
7   Alice  25.0      F  50000.0         HR
9    Hari  23.0      M  20001.0    UnKnown
10   Sita  26.0      F  24000.0         HR

Fill unknown values (numeric values)

In [223]:
df_cleaned["Age"].fillna(df_cleaned["Age"].median(), inplace=True)
df_cleaned["Salary"].fillna(df_cleaned["Salary"].median(), inplace=True)
df_cleaned["Department"].fillna("Unknown")

C:\Users\Admin\AppData\Local\Temp\ipykernel_8080\3517689544.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned["Age"].fillna(df_cleaned["Age"].median(), inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_8080\3517689544.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned["Salary"].fillna(df_cleaned["Salary"].median(), inplace=True)

0          HR
3          IT
7          HR
9     UnKnown
10         HR
Name: Department, dtype: object

In [227]:
df

       Name   Age  Gender   Salary Department
0     Alice  25.0  Female  50000.0         HR
1       Bob   NaN    Male  60000.0         IT
2   Charlie  30.0       M      NaN    Finance
3     David  22.0    Male  45000.0         IT
4       Eve  29.0       F      NaN         HR
5     Frank  40.0    Male  80000.0        NaN
6     Grace   NaN  Female  75000.0    Finance
7     Alice  25.0       F  50000.0         HR
8       Ram  99.0       M  20000.0         IT
9      Hari  23.0       M  20001.0        NaN
10     Sita  26.0  Female  24000.0         HR

In [229]:
df_cleaned

     Name   Age Gender   Salary Department
0   Alice  25.0      F  50000.0         HR
3   David  22.0      M  45000.0         IT
7   Alice  25.0      F  50000.0         HR
9    Hari  23.0      M  20001.0    UnKnown
10   Sita  26.0      F  24000.0         HR

Save the cleaned dataset

In [230]:
df_cleaned.to_csv("cleaned_day3_sample_dirty_dataset.csv", index=False)