In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("day2_outlier_dataset.csv")

Calculate the upper bounds and lower bounds

In [6]:
def iqr_bounds(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    
    return lower, upper

In [7]:
# Print above upper bound and lower bound
salary_bounds = df['Salary'].agg(['min', 'max'])
age_bounds = df['Age'].agg(['min', 'max'])

print("Salary bounds:")
print(salary_bounds)
print("\nAge bounds:")
print(age_bounds)

Salary bounds:
min     32433
max    200000
Name: Salary, dtype: int64

Age bounds:
min    19
max    57
Name: Age, dtype: int64

Function to filter out the outlier

In [8]:
def remove_outliers(data, column):
    lower, upper = iqr_bounds(data, column)
    filt = ((data[column] >= lower) & (data[column] <= upper))
    return data[filt]

Functional Pipeline

In [9]:
df_cleaned =(
      df.pipe(remove_outliers, column = "Salary")
      .pipe(remove_outliers, column = "Age")
)

In [10]:
df

    ID  Age  Salary
0    1   56   32433
1    2   46   35311
2    3   32   35051
3    4   25   36420
4    5   38   47568
5    6   56   50939
6    7   36   49769
7    8   40   58693
8    9   28   36396
9   10   28   59419
10  11   41   57480
11  12   53   38666
12  13   57   55658
13  14   41   48942
14  15   20   54233
15  16   39   48431
16  17   19   32747
17  18   41   55551
18  19   47  150000
19  20   55  200000

In [11]:
df_cleaned

    ID  Age  Salary
0    1   56   32433
1    2   46   35311
2    3   32   35051
3    4   25   36420
4    5   38   47568
5    6   56   50939
6    7   36   49769
7    8   40   58693
8    9   28   36396
9   10   28   59419
10  11   41   57480
11  12   53   38666
12  13   57   55658
13  14   41   48942
14  15   20   54233
15  16   39   48431
16  17   19   32747
17  18   41   55551

In [12]:
df_cleaned.to_csv("cleaned_day2_outlier_dataset.csv", index=False)