In [19]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

Convert YearBuilt into Age of the House

In [20]:
df = pd.read_csv('House Price Prediction Dataset.csv')
df.sample(10)

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
245,246,3567,1,4,1,1912,Rural,Excellent,No,150647
1426,1427,605,3,2,1,1958,Downtown,Excellent,No,846680
1800,1801,1161,2,4,3,1951,Urban,Poor,Yes,577433
368,369,4230,1,3,3,2018,Suburban,Good,No,74815
1284,1285,794,3,2,2,2013,Downtown,Poor,Yes,632570
1618,1619,2363,2,1,3,2006,Downtown,Poor,No,156759
1468,1469,4202,1,3,3,1933,Downtown,Fair,No,831627
1950,1951,1093,2,1,1,2023,Downtown,Poor,No,153845
1274,1275,4008,4,4,1,2018,Suburban,Excellent,No,796648
1817,1818,3062,3,4,1,1914,Downtown,Excellent,No,557745

In [21]:
df["Age"] = 2025 - df["YearBuilt"]
df.drop("YearBuilt", axis=1, inplace=True)

In [22]:
df.sample(3)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Garage,Price,Age
1866,1867,3478,4,2,1,Downtown,Good,No,110263,38
317,318,3551,4,3,2,Suburban,Good,Yes,145287,119
787,788,3398,5,1,2,Urban,Fair,No,922183,35

In [23]:
condition_encoder = OrdinalEncoder(categories=[['Poor', 'Fair', 'Good', 'Excellent']])
df[['Condition']] = condition_encoder.fit_transform(df[['Condition']])

In [24]:
df.head(10)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Garage,Price,Age
0,1,1360,5,4,3,Downtown,3.0,No,149919,55
1,2,4272,5,4,3,Downtown,3.0,No,424998,67
2,3,3592,2,2,3,Downtown,2.0,No,266746,87
3,4,966,4,2,2,Suburban,1.0,Yes,244020,123
4,5,4926,1,4,2,Downtown,1.0,Yes,636056,50
5,6,3944,1,2,1,Urban,0.0,No,93262,119
6,7,3671,1,1,2,Rural,0.0,Yes,448722,77
7,8,3419,2,4,1,Suburban,2.0,Yes,594893,100
8,9,630,2,2,1,Rural,0.0,Yes,652878,93
9,10,2185,3,3,1,Downtown,0.0,No,340375,25

One-Hot Encoding: Garage

In [25]:
ohe = OneHotEncoder(drop = None, sparse_output=False)
garage_encoded = ohe.fit_transform(df[['Garage']])

garage_cols = ohe.get_feature_names_out(['Garage'])
garage_df = pd.DataFrame(garage_encoded, columns = garage_cols, index = df.index)
df.drop("Garage", axis=1, inplace=True)
df = pd.concat([df, garage_df], axis=1)

In [26]:
df.sample(4)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Price,Age,Garage_No,Garage_Yes
705,706,3948,1,3,3,Urban,2.0,63338,42,1.0,0.0
1154,1155,4913,5,1,2,Urban,2.0,151536,102,0.0,1.0
226,227,660,5,4,2,Suburban,3.0,722709,44,1.0,0.0
250,251,2705,3,4,3,Rural,1.0,823202,73,0.0,1.0

One-Hot Encoding: Location

In [27]:
ohe = OneHotEncoder(drop = None, sparse_output=False)
location_encoded = ohe.fit_transform(df[['Location']])

location_cols = ohe.get_feature_names_out(['Location'])
location_df = pd.DataFrame(location_encoded, columns = location_cols, index = df.index)
df.drop("Location", axis=1, inplace=True)
df = pd.concat([df, location_df], axis=1)

In [28]:
df.sample(4)

,Id,Area,Bedrooms,Bathrooms,Floors,Condition,Price,Age,Garage_No,Garage_Yes,Location_Downtown,Location_Rural,Location_Suburban,Location_Urban
1192,1193,4064,4,4,2,3.0,934750,68,0.0,1.0,0.0,0.0,0.0,1.0
106,107,2257,2,4,3,3.0,307288,119,0.0,1.0,1.0,0.0,0.0,0.0
448,449,4991,1,2,3,2.0,282275,104,1.0,0.0,1.0,0.0,0.0,0.0
1626,1627,4533,1,3,2,3.0,154959,69,1.0,0.0,0.0,1.0,0.0,0.0

In [29]:
df.drop("Id", axis=1, inplace=True)
df.sample(4)

,Area,Bedrooms,Bathrooms,Floors,Condition,Price,Age,Garage_No,Garage_Yes,Location_Downtown,Location_Rural,Location_Suburban,Location_Urban
435,1865,1,1,2,0.0,643572,63,0.0,1.0,0.0,0.0,0.0,1.0
308,4269,3,4,3,2.0,533512,85,1.0,0.0,0.0,0.0,0.0,1.0
610,1831,1,1,2,3.0,905010,42,1.0,0.0,1.0,0.0,0.0,0.0
914,1466,1,3,3,2.0,279164,40,1.0,0.0,1.0,0.0,0.0,0.0