In [2]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

Convert YearBuilt into Age of the House

In [3]:
df = pd.read_csv('House Price Prediction Dataset.csv')
df.sample(10)

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
1481,1482,852,1,3,1,1990,Suburban,Good,No,874254
701,702,2475,2,4,1,1998,Rural,Excellent,Yes,978671
1022,1023,540,2,4,1,1906,Urban,Excellent,Yes,640846
1714,1715,2859,4,4,1,1912,Rural,Poor,No,332154
1651,1652,3647,3,2,3,2004,Urban,Fair,No,817018
1189,1190,510,3,1,1,1992,Rural,Good,Yes,466981
1737,1738,3773,1,1,3,1942,Suburban,Poor,Yes,744896
586,587,2074,1,3,1,1934,Rural,Fair,No,909299
325,326,2193,4,4,2,2016,Rural,Fair,Yes,822793
1938,1939,2885,5,3,2,1990,Urban,Poor,No,757508

In [4]:
df["Age"] = 2025 - df["YearBuilt"]
df.drop("YearBuilt", axis=1, inplace=True)

In [5]:
df.sample(3)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Garage,Price,Age
1960,1961,892,2,3,1,Urban,Fair,No,279333,83
1687,1688,1514,1,2,2,Rural,Poor,No,247977,26
1036,1037,3528,4,2,2,Urban,Poor,Yes,797146,115

In [6]:
condition_encoder = OrdinalEncoder(categories=[['Poor', 'Fair', 'Good', 'Excellent']])
df[['Condition']] = condition_encoder.fit_transform(df[['Condition']])

In [7]:
df.head(10)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Garage,Price,Age
0,1,1360,5,4,3,Downtown,3.0,No,149919,55
1,2,4272,5,4,3,Downtown,3.0,No,424998,67
2,3,3592,2,2,3,Downtown,2.0,No,266746,87
3,4,966,4,2,2,Suburban,1.0,Yes,244020,123
4,5,4926,1,4,2,Downtown,1.0,Yes,636056,50
5,6,3944,1,2,1,Urban,0.0,No,93262,119
6,7,3671,1,1,2,Rural,0.0,Yes,448722,77
7,8,3419,2,4,1,Suburban,2.0,Yes,594893,100
8,9,630,2,2,1,Rural,0.0,Yes,652878,93
9,10,2185,3,3,1,Downtown,0.0,No,340375,25

One-Hot Encoding: Garage

In [8]:
ohe = OneHotEncoder(drop = None, sparse_output=False)
garage_encoded = ohe.fit_transform(df[['Garage']])

garage_cols = ohe.get_feature_names_out(['Garage'])
garage_df = pd.DataFrame(garage_encoded, columns = garage_cols, index = df.index)
df.drop("Garage", axis=1, inplace=True)
df = pd.concat([df, garage_df], axis=1)

In [9]:
df.sample(4)

,Id,Area,Bedrooms,Bathrooms,Floors,Location,Condition,Price,Age,Garage_No,Garage_Yes
1540,1541,4896,4,1,2,Downtown,2.0,782320,71,0.0,1.0
852,853,845,4,1,3,Suburban,3.0,168194,97,1.0,0.0
375,376,3339,1,4,1,Rural,0.0,981767,8,1.0,0.0
495,496,1743,5,2,3,Suburban,0.0,591285,105,0.0,1.0

One-Hot Encoding: Location

In [10]:
ohe = OneHotEncoder(drop = None, sparse_output=False)
location_encoded = ohe.fit_transform(df[['Location']])

location_cols = ohe.get_feature_names_out(['Location'])
location_df = pd.DataFrame(location_encoded, columns = location_cols, index = df.index)
df.drop("Location", axis=1, inplace=True)
df = pd.concat([df, location_df], axis=1)

In [11]:
df.sample(4)

,Id,Area,Bedrooms,Bathrooms,Floors,Condition,Price,Age,Garage_No,Garage_Yes,Location_Downtown,Location_Rural,Location_Suburban,Location_Urban
511,512,633,3,1,1,2.0,417390,4,0.0,1.0,0.0,0.0,0.0,1.0
1963,1964,4131,1,3,2,3.0,923055,120,1.0,0.0,0.0,0.0,1.0,0.0
1957,1958,4700,3,3,1,2.0,253426,108,0.0,1.0,0.0,1.0,0.0,0.0
1059,1060,2262,1,1,2,1.0,805247,48,1.0,0.0,0.0,0.0,1.0,0.0

In [12]:
df.drop("Id", axis=1, inplace=True)
df.sample(4)

,Area,Bedrooms,Bathrooms,Floors,Condition,Price,Age,Garage_No,Garage_Yes,Location_Downtown,Location_Rural,Location_Suburban,Location_Urban
1157,4011,4,3,1,2.0,540533,104,1.0,0.0,0.0,0.0,1.0,0.0
147,3652,4,3,3,1.0,128038,82,1.0,0.0,0.0,0.0,0.0,1.0
1363,3880,1,1,2,0.0,901612,6,1.0,0.0,1.0,0.0,0.0,0.0
1046,648,4,3,2,0.0,375969,20,1.0,0.0,1.0,0.0,0.0,0.0

In [13]:
price_col = df.pop("Price")
df["Price"] = price_col

In [14]:
df.sample(4)

,Area,Bedrooms,Bathrooms,Floors,Condition,Age,Garage_No,Garage_Yes,Location_Downtown,Location_Rural,Location_Suburban,Location_Urban,Price
671,864,2,4,3,2.0,69,0.0,1.0,0.0,1.0,0.0,0.0,201958
1735,4645,5,2,2,2.0,82,1.0,0.0,1.0,0.0,0.0,0.0,502669
1422,2209,1,4,1,2.0,121,1.0,0.0,1.0,0.0,0.0,0.0,987126
489,4686,3,1,2,1.0,8,0.0,1.0,0.0,0.0,1.0,0.0,431965

In [15]:
df.to_csv("PreProcessed_Data.csv", index = False)